<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--Text-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currency Converter"
        android:textSize="36dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        />
<!--Using a Linear Layout-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
<!--        Text Amount to be Converted-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount to be converted"
            android:textSize="15dp"
            android:layout_margin="20dp"
            />
<!--        Edit Text Field-->
        <EditText
            android:id="@+id/currency_to_be_converted"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <!--        Text Amount to be Converted-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From Currency:"
            android:textSize="15dp"
            android:layout_margin="20dp"
            />
        <!--        Using a relative Layout-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_spinner"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
<!--            The Spinner component-->
            <Spinner
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:id="@+id/convert_from"
                android:layout_gravity="center"

                />
        </RelativeLayout>
        <!--        Text: To Currency -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Currency:"
            android:textSize="15dp"
            android:layout_margin="20dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_spinner"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <Spinner
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:id="@+id/convert_to"
                android:layout_gravity="center"

                />
        </RelativeLayout>

    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/custom_button"
        android:text="Convert"
        />

    <EditText
        android:id="@+id/currency_converted"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Result"
        />

</LinearLayout>